export const en_US = {
  主题配置: 'Theme',
  Jan: 'Jan',
  Feb: 'Feb',
  March: 'March',
  Apr: 'Apr',
  May: 'May',
  Jun: 'Jun',
  July: 'July',
  Aug: 'Aug',
  Sep: 'Sep',
  Oct: 'Oct',
  Nov: 'Nov',
  Dec: 'Dec',
  分类: 'Category',
  销售: 'Sales',
  市场营销: 'Marketing',
  发展: 'Developing',
  客户支持: 'Customer Support',
  信息技术: 'Information Technology',
  行政管理: 'Administrative Management',
  Mon: 'Mon',
  Thu: 'Thu',
  Web: 'Web',
  Thur: 'Thur',
  Fri: 'Fri',
  Sat: 'Sat',
  Sun: 'Sun',
  导入: 'Import',
  导出: 'Export',
  复制: 'Copy',
  上传配置已应用: 'Upload configuration is applied',
  '上传文件有误，请重新上传':
    'There is an error in the uploaded file, please upload again',
  '您当前浏览器不支持 FileReader，建议使用谷歌浏览器':
    'Your current browser does not support FileReader, it is recommended to use Google Chrome',
  白天模式: 'Light Theme',
  黑夜模式: 'Dark Theme',
  female: 'female',
  male: 'male',
  主题色板: 'Theme Palette',
  预览主题: 'Theme mode',
  系列数量: 'Number of series',
  色板预览: 'Palette preview',
  自定义配色: 'Custom colors',
  色板: 'Palettes',
  基础色: 'Basic Color',
  背景色: 'Background Color',
  辅助色: 'SubColor',
  语义红: 'Semantic Red',
  语义绿: 'Semantic Green',
  标签: 'Label',
  标签字体: 'label font',
  标签字体描边: 'Label Font Stroke',
  饼图标签: 'Pie Labels',
  标签高度: 'Label Height',
  标签偏移量: 'Label Offset',
  标签牵引线: 'Label Leading Line',
  坐标轴: 'Axis',
  '坐标轴(通用)': 'Axis (common)',
  轴标签字体: 'Axis label font',
  '轴标签-自动旋转': 'Axis Label-Automatic Rotation',
  '轴标签-自动省略': 'Axis Label-Automatic Omit',
  坐标轴线: 'Axis',
  网格线: 'Grid line',
  刻度线: 'Tick mark',
  网格线对齐刻度线: 'Grid line aligned to tick mark',
  开启子刻度线: ' Turn on sub-tick marks',
  '坐标轴(下)': 'Axis (bottom)',
  轴标题字体: 'Axis title font',
  '坐标轴(左)': 'Axis (left)',
  '坐标轴(上)': 'Axis (top) ',
  '坐标轴(右)': 'Axis (right)',
  '坐标轴(circle - 适用于雷达图)': 'Axis (circle-for radar chart)',
  轴线宽度: 'Axis width',
  轴线颜色: 'Axis color',
  网格线类型: 'grid line type',
  '坐标轴(radius 径向轴 - 适用于雷达图)':
    'coordinate axis (radius radial axis- Applicable to radar chart)',
  '图例 - Legend': 'Legend',
  '图例(通用)': 'Legend (common)',
  图例项之间的水平间距: 'Horizontal spacing between legend items',
  'marker 默认半径大小': 'marker default radius size',
  图例项文本字体: 'Legend item text Font',
  图例项文本行高: 'Legend item text line height',
  图例项垂直方向的间隔: 'Vertical spacing of legend items',
  图例组件自己的外边距: "Legend component's own margin",
  图例项最大宽度: ' Legend item maximum width',
  连续型图例: 'continuous legend',
  滑道填充色: 'chute fill color',
  滑道边框: 'chute border',
  滑道高度: 'chute height',
  滑道宽度: 'chute width',
  滑块颜色: 'Slider color',
  滑块边框: 'slider border',
  '滑块宽度（大小）': ' Slider width (size)',
  标签字体行高: 'label font line height',
  标签与滑块的间距: 'spacing between label and slider',
  图例分页器: 'legend pager',
  '分页器 marker': 'pager marker',
  'marker 非激活态样式': 'marker inactive State style',
  'marker 填充色透明度': 'marker fill opacity',
  '悬浮提示 - Tooltip': 'Tooltip',
  'crosshairs 辅助线': 'crosshairs guide line',
  辅助线: 'guide line',
  showMarkers: 'showMarkers',
  'marker 大小': 'marker size',
  'marker 形状': 'marker shape',
  'marker 描边': 'marker stroke',
  'marker 阴影色': ' marker shadow color',
  'marker 阴影模糊度': 'marker shadow ambiguity',
  'marker shadowOffsetX': 'marker shadowOffsetX',
  'marker shadowOffsetY': 'marker shadowOffsetY',
  内容框样式: 'content box style',
  圆角: 'rounded corners',
  文本样式: 'text style',
  'Tooltip title 样式': 'Tooltip title style',
  'Tooltip list item 样式': 'Tooltip list item style',
  'Tooltip marker 样式': 'Tooltip marker style',
  'Tooltip value 样式': 'Tooltip value style',
  '缩略轴 - Slider': 'Slider',
  标签文字: 'Label text',
  标签字体颜色: 'Label font color',
  标签颜色透明度: 'Label color opacity',
  手柄: 'Handle',
  手柄宽度: 'Handle width',
  手柄高度: 'Handle height',
  手柄填充色: 'Handle fill color',
  手柄高亮色: 'Handle highlight color',
  手柄描边色: 'Handle stroke color',
  手柄圆角: 'Handle rounded corners',
  缩略轴前景: 'Short axis foreground',
  前景填充色: 'Foreground fill color',
  前景填充色透明度: 'Foreground fill opacity',
  缩略轴背景: 'Short axis background',
  背景填充色: 'Background fill Color',
  背景填充色透明度: 'Background fill opacity',
  '滚动条 - Scrollbar': 'Scrollbar',
  滑块: 'Slider',
  '滑块 hover 高亮色': 'Slider hover highlight color',
  滑道: 'Slideway',
  滑道颜色: 'Slideway color',
};
