.config-panel {
  height: 100%;
  width: 100%;
  padding: 12px 24px;
  background-color: #f2f4f7;

  .config-panel-title {
    font-size: 18px;
    font-weight: bold;
    margin: 8px 0;
  }

  hr {
    border-color: transparent;
    border-bottom-color: rgba(0, 0, 0, 0.15);
  }

  .color-palette-picker {
    .color-group {
      width: fit-content;
      padding: 4px;
      margin-bottom: 4px;
      line-height: 1;
      border: 1px solid #eee;
      background-color: #fff;

      .color-item {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 3px;

        & + .color-item {
          margin-left: 4px;
        }
      }
    }
  }
}

// 复写 antd
.ant-collapse.custom-collapse {
  > .ant-collapse-item.custom-panel {
    overflow: hidden;
    background: #f7f7f7;
    border-radius: 0px;

    &:not(.ant-collapse-item-active),
    &.ant-collapse-item-active:last-child {
      border: 0px;
    }

    > .ant-collapse-header {
      line-height: 1;
      border-bottom: 1px solid #dfdfdf;
      padding-left: 24px;
      background-color: rgba(0, 0, 0, 0.04);

      .ant-collapse-arrow {
        top: 0px;
        left: 8px;
      }
    }
  }
}
