.color-picker {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  .color-block {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    box-shadow: 0 0 1px 1px #000;
    cursor: pointer;
  }
}